{
  "/biblionumbers": {
  "post": {
      "x-mojo-to": "HKS3GeoSearch::GeoSearch::GeoSearchController#post",
      "operationId": "GetCoordsByBiblionumbers",
      "tags": ["biblios"],
      "parameters": [
        "name": "body",
        "in": "body",
        "description": "id",
        "required": true
      ],
      "produces": [
        "application/json"
      ],
      "responses": {
        "200": {
          "description": "authority MARC record",
          "schema": {
              "type": "object",
                "properties": {
                  "pissed": {
                    "description": "If the patron got pissed",
                    "type": "boolean"
                  }
                }
          }
        },
        "404": {
          "description": "An error occured",
          "schema": {
              "type": "object",
                "properties": {
                  "error": {
                    "description": "An explanation for the error",
                    "type": "string"
                  }
                }
          }
        }
      }
    }
  }
}

