Format: 1.0
Source: koha
Binary: koha koha-common koha-core koha-deps koha-full koha-perldeps
Architecture: all source
Version: 22.11.50geo+20230316093537.4a7c8ed4-1
Checksums-Md5:
 b57420d43d4b3da21e66755ebd11010a 5095 koha_22.11.50geo+20230316093537.4a7c8ed4-1.dsc
 8ee5eae6360953b7e5fcc9f9e8835aec 50587132 koha-common_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 f6be279bf1ec85902fb723f471a5ca30 50573768 koha-core_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 b82bec03fccae9ca5a8a1597fc8fbe29 34336 koha-deps_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 a3f0dc2e6f19c94e48ae857cd475c431 34472 koha-full_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 b5510794b71bb5e0fd0bbccb2ce83224 35316 koha-perldeps_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 685c2af7a888c3b7eb13a716639644f9 39860 koha_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
Checksums-Sha1:
 a240c9f1874434d85b6eb915ecf8825447c533bc 5095 koha_22.11.50geo+20230316093537.4a7c8ed4-1.dsc
 3a62233e92c337434b26a957174caf292e749c47 50587132 koha-common_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 d837e0fdeecc6a3e0bdea721cd5be5a083ef74a8 50573768 koha-core_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 6965d3892c1b2a9b45c7ba54a812de5f76ba6c9c 34336 koha-deps_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 3400d9ec7199e5e198ccdd6dba9375d88c97f442 34472 koha-full_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 a50dd4976465f0cba7af2f32f62314b6891ae95a 35316 koha-perldeps_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 b6d2c15dc502a7660354dc99deb7586d911adf0d 39860 koha_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
Checksums-Sha256:
 7c3bc7de650aed9a0313629aeaa30c45b7a4e0dec66d4d3ee67344c9b6b682be 5095 koha_22.11.50geo+20230316093537.4a7c8ed4-1.dsc
 7a631a12ccdebe87af5e1ce892679e50349a294f076e07acb9cecf514ba674a4 50587132 koha-common_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 e9d3e856a2f4fc365960004a82cf50a02b84de2fadfaee0a5f3e5fc7124f2e3b 50573768 koha-core_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 f411ea0fb0e141e6b42bd732c11e2f02e2496d46fba1d19c1d85d27f42f8bc0a 34336 koha-deps_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 277beb993e063388ad781fb8d4bd3ff968a938e5e46017c867813ab480ef84d9 34472 koha-full_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 36a0f8614fb0bedae2a67cc4eaee24851c2b3d018132bdecfd67bfa85d20a1af 35316 koha-perldeps_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
 8987a505c1bc5b89c20e876bd6356d19dc6bead76cf463478d6502eb707ff77c 39860 koha_22.11.50geo+20230316093537.4a7c8ed4-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 16 Mar 2023 08:54:52 +0000
Build-Path: /build/koha-22.11.50geo+20230316093537.4a7c8ed4
Installed-Build-Depends:
 adduser (= 3.118),
 at (= 3.1.23-1.1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u6),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 bash-completion (= 1:2.11-2),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.12),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu (= 2.37-2),
 fonts-dejavu-core (= 2.37-2),
 fonts-dejavu-extra (= 2.37-2),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 ispell (= 3.4.02-2),
 javascript-common (= 11+nmu1),
 libacl1 (= 2.2.53-10),
 libalgorithm-c3-perl (= 0.11-1),
 libalgorithm-checkdigits-perl (= 0.50-1.1),
 libany-uri-escape-perl (= 0.01-3),
 libanyevent-http-perl (= 2.25-1),
 libanyevent-perl (= 7.170-2+b1),
 libapache-logformat-compiler-perl (= 0.36-1),
 libappconfig-perl (= 1.71-2.1),
 libarchive-extract-perl (= 0.86-1),
 libarchive-zip-perl (= 1.68-1),
 libarray-utils-perl (= 0.5-1.1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libauthen-cas-client-perl (= 0.07-2),
 libb-debug-perl (= 1.26-2),
 libb-hooks-endofscope-perl (= 0.24-1.1),
 libb-hooks-op-check-perl (= 0.22-1+b3),
 libbarcode-code128-perl (= 2.21-2),
 libbiblio-endnotestyle-perl (= 0.06-1),
 libbinutils (= 2.35.2-2),
 libbit-vector-perl (= 7.4-1+b7),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbusiness-isbn-data-perl (= 20210112.001-1),
 libbusiness-isbn-perl (= 3.006-1),
 libbusiness-issn-perl (= 1.004-1),
 libbytes-random-secure-perl (= 0.29-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u5),
 libc-dev-bin (= 2.31-13+deb11u5),
 libc6 (= 2.31-13+deb11u5),
 libc6-dev (= 2.31-13+deb11u5),
 libcache-memcached-fast-perl (= 0.25-1+b3),
 libcache-memcached-fast-safe-perl (= 0.06-1~koha1),
 libcache-memcached-perl (= 1.30-1.1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcapture-tiny-perl (= 0.48-1),
 libcarp-assert-more-perl (= 1.26-1),
 libcarp-assert-perl (= 0.21-1.1),
 libcarp-clan-perl (= 6.08-1),
 libcbor0 (= 0.5.0+dfsg-2),
 libcc1-0 (= 10.2.1-6),
 libcgi-compile-perl (= 0.25-1),
 libcgi-emulate-psgi-perl (= 0.23-1),
 libcgi-pm-perl (= 4.51-1),
 libcgi-session-driver-memcached-perl (= 0.04-2.1),
 libcgi-session-perl (= 4.48-3),
 libclass-accessor-chained-perl (= 0.01.1~debian-4),
 libclass-accessor-grouped-perl (= 0.10014-1),
 libclass-accessor-perl (= 0.51-1),
 libclass-adapter-perl (= 1.09-1),
 libclass-c3-componentised-perl (= 1.001002-1),
 libclass-c3-perl (= 0.35-1),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-factory-util-perl (= 1.7-3.1),
 libclass-inspector-perl (= 1.36-1),
 libclass-isa-perl (= 0.36-6),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1+b5),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-mix-perl (= 0.006-1),
 libclass-returnvalue-perl (= 0.55-2.1),
 libclass-singleton-perl (= 1.6-1),
 libclass-tiny-perl (= 1.008-1),
 libclass-unload-perl (= 0.11-1),
 libclone-choose-perl (= 0.010-1),
 libclone-perl (= 0.45-1+b1),
 libcom-err2 (= 1.46.2-2),
 libcommon-sense-perl (= 3.75-1+b4),
 libconfig-any-perl (= 0.32-1),
 libconfig-general-perl (= 2.63-1),
 libcontext-preserve-perl (= 0.03-1),
 libconvert-asn1-perl (= 0.27-3),
 libcookie-baker-perl (= 0.11-1),
 libcpanel-json-xs-perl (= 4.25-1+b1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt-eksblowfish-perl (= 0.009-2+b7),
 libcrypt-jwt-perl (= 0.032-1),
 libcrypt-random-seed-perl (= 0.03-1.1),
 libcrypt1 (= 1:4.4.18-4),
 libcryptx-perl (= 0.069-1+b1),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcurry-perl (= 1.001000-1.1),
 libdata-dump-perl (= 1.23-1.1),
 libdata-dumper-concise-perl (= 2.023-1),
 libdata-ical-perl (= 0.24+dfsg-1),
 libdata-optlist-perl (= 0.110-1.1),
 libdata-page-perl (= 2.03-1),
 libdate-calc-perl (= 6.4-1.1),
 libdate-manip-perl (= 6.83-1),
 libdatetime-event-ical-perl (= 0.13-1),
 libdatetime-event-recurrence-perl (= 0.19-1),
 libdatetime-format-builder-perl (= 0.8300-1),
 libdatetime-format-ical-perl (= 0.09-2.1),
 libdatetime-format-mail-perl (= 0.4030-1.1),
 libdatetime-format-mysql-perl (= 0.06-1),
 libdatetime-format-strptime-perl (= 1.7800-1),
 libdatetime-format-w3cdtf-perl (= 0.08-1),
 libdatetime-locale-perl (= 1:1.31-1),
 libdatetime-perl (= 2:1.54-1),
 libdatetime-set-perl (= 0.3900-1.1),
 libdatetime-timezone-perl (= 1:2.47-1+2022g),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbd-mock-perl (= 1.59-1),
 libdbd-mysql-perl (= 4.050-3+b1),
 libdbd-sqlite2-perl (= 2:0.38-1+b3),
 libdbi-perl (= 1.643-3+b1),
 libdbix-class-perl (= 0.082841-1),
 libdbix-class-schema-loader-perl (= 0.07049-1),
 libdbix-runsql-perl (= 0.21-1),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdevel-callchecker-perl (= 0.008-1+b2),
 libdevel-cover-perl (= 1.36-2+b1),
 libdevel-globaldestruction-perl (= 0.14-1.1),
 libdevel-overloadinfo-perl (= 0.005-1),
 libdevel-stacktrace-ashtml-perl (= 0.15-1.1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdigest-hmac-perl (= 1.03+dfsg-2.1),
 libdist-checkconflicts-perl (= 0.11-1.1),
 libdpkg-perl (= 1.20.12),
 libdynaloader-functions-perl (= 0.003-1.1),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libemail-abstract-perl (= 3.008-2),
 libemail-address-xs-perl (= 1.04-1+b3),
 libemail-date-format-perl (= 1.005-1.1),
 libemail-date-perl (= 1.104-2),
 libemail-messageid-perl (= 1.406-1),
 libemail-mime-contenttype-perl (= 1.026-1),
 libemail-mime-encodings-perl (= 1.315-2),
 libemail-mime-perl (= 1.949-1),
 libemail-sender-perl (= 1.300035-1),
 libemail-simple-perl (= 2.216-1),
 libemail-stuffer-perl (= 0.018-1),
 libemail-valid-perl (= 1.202-1),
 libencode-locale-perl (= 1.05-1.1),
 libeval-closure-perl (= 0.14-1),
 libex-monkeypatched-perl (= 0.03-1.1),
 libexception-class-perl (= 1.44-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libexporter-tiny-perl (= 1.002002-1),
 libffi7 (= 3.3-6),
 libfido2-1 (= 1.6.0-2),
 libfile-listing-perl (= 6.14-1),
 libfile-pushd-perl (= 1.016-1),
 libfile-sharedir-perl (= 1.118-1),
 libfile-slurp-perl (= 9999.32-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfilesys-notify-simple-perl (= 0.14-1),
 libfl2 (= 2.6.4-8),
 libfont-afm-perl (= 1.20-3),
 libfont-ttf-perl (= 1.06-1.1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u1),
 libfribidi0 (= 1.0.8-2+deb11u1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgd-barcode-perl (= 1.15-7),
 libgd-perl (= 2.73-1+b1),
 libgd3 (= 2.3.0-2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u2),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgraphics-colornames-perl (= 3.5.0-3),
 libgraphics-magick-perl (= 1.4+really1.3.36+hg16481-2+deb11u1),
 libgraphicsmagick-q16-3 (= 1.4+really1.3.36+hg16481-2+deb11u1),
 libgravatar-url-perl (= 1.07-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u3),
 libhash-merge-perl (= 0.302-1),
 libhash-multivalue-perl (= 0.16-1),
 libhogweed6 (= 3.7.3-1),
 libhtml-form-perl (= 6.07-1),
 libhtml-format-perl (= 2.12-1.1),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-scrubber-perl (= 0.19-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tidy-perl (= 1.60-4+b2),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-entity-parser-perl (= 0.25-1),
 libhttp-headers-fast-perl (= 0.22-1),
 libhttp-message-perl (= 6.28-1),
 libhttp-multipartparser-perl (= 0.02-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhttp-oai-3.27-perl (= 3.27-1~koha+1),
 libhttp-server-simple-perl (= 0.52-1.1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libimage-size-perl (= 3.300-1.1),
 libimport-into-perl (= 1.002005-1),
 libintl-perl (= 1.26-3+deb11u1),
 libio-html-perl (= 1.004-2),
 libio-multiplex-perl (= 1.16-1.1),
 libio-socket-inet6-perl (= 2.72-2.1),
 libio-socket-ip-perl (= 0.41-1),
 libio-socket-ssl-perl (= 2.069-1),
 libio-string-perl (= 1.08-3.1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjs-bootstrap4 (= 4.5.2+dfsg1-8~deb11u1),
 libjs-highlight.js (= 9.18.5+dfsg1-1),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libjs-popper.js (= 1.16.1+ds-3),
 libjson-maybexs-perl (= 1.004003-1),
 libjson-perl (= 4.03000-1),
 libjson-validator-perl (= 5.99+really5.08-koha1),
 libk5crypto3 (= 1.18.3-6+deb11u3),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u3),
 libkrb5support0 (= 1.18.3-6+deb11u3),
 liblcms2-2 (= 2.12~rc1-2),
 liblibrary-callnumber-lc-perl (= 0.23-1.1),
 liblingua-en-findnumber-perl (= 1.32-1),
 liblingua-en-inflect-number-perl (= 1.12-1),
 liblingua-en-inflect-perl (= 1.905-1),
 liblingua-en-inflect-phrase-perl (= 0.20-1),
 liblingua-en-number-isordinal-perl (= 0.05-1.1),
 liblingua-en-tagger-perl (= 0.31-1),
 liblingua-en-words2nums-perl (= 0.19-2.1),
 liblingua-ispell-perl (= 0.07-6.1),
 liblingua-pt-stemmer-perl (= 0.02-1),
 liblingua-stem-fr-perl (= 0.02-2),
 liblingua-stem-it-perl (= 0.02-2),
 liblingua-stem-perl (= 2.30-1),
 liblingua-stem-ru-perl (= 0.04-2),
 liblingua-stem-snowball-da-perl (= 1.01-5),
 liblingua-stem-snowball-perl (= 0.952-3+b6),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-2),
 liblocale-codes-perl (= 3.66-1),
 liblocale-currency-format-perl (= 1.35-1),
 liblocale-po-perl (= 0.27-2),
 liblocale-xgettext-perl (= 0.7-1~koha1),
 liblog-any-perl (= 1.709-1),
 liblog-log4perl-perl (= 1.54-1),
 liblsan0 (= 10.2.1-6),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmailtools-perl (= 2.21-1),
 libmarc-charset-perl (= 1.35-3),
 libmarc-file-mij-perl (= 0.04-2.1),
 libmarc-record-perl (= 2.0.7-1),
 libmarc-xml-perl (= 1.0.5-1),
 libmariadb3 (= 1:10.5.18-0+deb11u1),
 libmath-random-isaac-perl (= 1.004-1.1),
 libmd0 (= 1.0.3-3),
 libmemoize-expirelru-perl (= 0.56-1.1),
 libmime-lite-perl (= 3.031-1),
 libmime-types-perl (= 2.18-1),
 libmodern-perl-perl (= 1.20200211-1),
 libmodule-bundled-files-perl (= 0.03-1.1),
 libmodule-cpanfile-perl (= 1.1004-1),
 libmodule-find-perl (= 0.15-1),
 libmodule-implementation-perl (= 0.09-1.1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-conflicts-perl (= 0.003-1.1),
 libmodule-runtime-perl (= 0.016-1),
 libmojolicious-perl (= 9.90+really9.22-koha1),
 libmojolicious-plugin-openapi-perl (= 5.99+really5.05-koha1),
 libmoo-perl (= 2.004004-1),
 libmoose-perl (= 2.2014-2),
 libmoosex-markasmethods-perl (= 0.15-2),
 libmoox-types-mooselike-perl (= 0.29-1.1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmro-compat-perl (= 0.13-1),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libnet-cidr-perl (= 0.20-1),
 libnet-dns-perl (= 1.29-1),
 libnet-domain-tld-perl (= 1.75-1.1),
 libnet-http-perl (= 6.20-1),
 libnet-ip-perl (= 1.26-2),
 libnet-ldap-perl (= 1:0.6800+dfsg-1),
 libnet-netmask-perl (= 1.9104-2),
 libnet-oauth2-authorizationserver-perl (= 0.28-1),
 libnet-server-perl (= 2.009-2),
 libnet-sftp-foreign-perl (= 1.93+dfsg-1),
 libnet-smtp-ssl-perl (= 1.04-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnet-stomp-perl (= 0.60-1),
 libnet-z3950-simpleserver-perl (= 1.21-2+b1),
 libnet-z3950-zoom-perl (= 1.30-3+b1),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-format-perl (= 1.75-1.1),
 libopenoffice-oodoc-perl (= 2.125-3.1),
 libp11-kit0 (= 0.23.22-1),
 libpackage-deprecationmanager-perl (= 0.17-1.1),
 libpackage-stash-perl (= 0.39-1),
 libpackage-stash-xs-perl (= 0.29-1+b2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libparallel-forkmanager-perl (= 2.02-1),
 libparams-classify-perl (= 0.015-1+b3),
 libparams-util-perl (= 1.102-1+b1),
 libparams-validate-perl (= 1.30-1+b1),
 libparams-validationcompiler-perl (= 0.30-1),
 libpath-class-perl (= 0.37-1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpdf-api2-perl (= 2.038-3),
 libpdf-fromhtml-perl (= 0.31-1~koha1),
 libpdf-reuse-barcode-perl (= 0.07-1.1),
 libpdf-reuse-perl (= 0.39-1.1),
 libpdf-table-perl (= 1:1.002-1),
 libpdf-writer-perl (= 0.06-1.1),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libplack-middleware-logwarn-perl (= 0.001002-1.1),
 libplack-middleware-reverseproxy-perl (= 0.16-1),
 libplack-perl (= 1.0048-1),
 libpng16-16 (= 1.6.37-3),
 libposix-atfork-perl (= 0.02-1+b9),
 libposix-strftime-compiler-perl (= 0.44-1),
 libquadmath0 (= 10.2.1-6),
 libreadonly-perl (= 2.050-3),
 librole-tiny-perl (= 2.002004-1),
 libschedule-at-perl (= 1.15-1.1),
 libscope-guard-perl (= 0.21-1.1),
 libsearch-elasticsearch-perl (= 7.30-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1),
 libsereal-decoder-perl (= 4.018+ds-1+b1),
 libsereal-encoder-perl (= 4.018+ds-1+b1),
 libset-infinite-perl (= 0.65-1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsms-send-perl (= 1.06-3),
 libsnowball-norwegian-perl (= 1.2-2),
 libsnowball-swedish-perl (= 1.2-4),
 libsocket6-perl (= 0.29-1+b3),
 libspecio-perl (= 0.47-1),
 libsql-abstract-perl (= 1.87-1),
 libssl1.1 (= 1.1.1n-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libstream-buffered-perl (= 0.03-1.1),
 libstrictures-perl (= 2.000006-1),
 libstring-crc32-perl (= 2-1),
 libstring-random-perl (= 1:0.31-1),
 libstring-toidentifier-en-perl (= 0.12-1),
 libsub-exporter-perl (= 0.987-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b3),
 libsub-install-perl (= 0.928-1.1),
 libsub-name-perl (= 0.26-1+b1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsub-uplevel-perl (= 0.2800-1.1),
 libsuper-perl (= 1.20141117-1),
 libsys-cpu-perl (= 0.61-2+b6),
 libsystemd0 (= 247.3-7+deb11u1),
 libtasn1-6 (= 4.16.0-2+deb11u1),
 libtemplate-perl (= 2.27-1+b3),
 libtemplate-plugin-gettext-perl (= 0.6-1~koha2),
 libtemplate-plugin-htmltotext-perl (= 0.03-1koha1),
 libtemplate-plugin-json-escape-perl (= 0.2-1.1),
 libtemplate-plugin-stash-perl (= 1.006-1.1),
 libtest-deep-perl (= 1.130-1),
 libtest-exception-perl (= 0.43-1),
 libtest-longstring-perl (= 0.17-1.1),
 libtest-mockmodule-perl (= 0.176.0-1),
 libtest-mockobject-perl (= 1.20200122-1),
 libtest-mocktime-perl (= 0.17-1),
 libtest-sharedfork-perl (= 0.35-1),
 libtest-strict-perl (= 0.52-1),
 libtest-tcp-perl (= 2.22-2),
 libtest-warn-perl (= 0.36-1),
 libtest-www-mechanize-perl (= 1.54-1),
 libtest-yaml-valid-perl (= 0.04-2.1),
 libtext-bidi-perl (= 2.15-2+b1),
 libtext-csv-encoded-perl (= 0.25-2),
 libtext-csv-perl (= 2.00-1),
 libtext-csv-xs-perl (= 1.45-1),
 libtext-german-perl (= 0.06-3),
 libtext-iconv-perl (= 1.7-7+b1),
 libtext-pdf-perl (= 0.31-1.1),
 libtext-unidecode-perl (= 1.30-1),
 libtext-vfile-asdata-perl (= 0.08-1.1),
 libthrowable-perl (= 0.200013-1.1),
 libtidy5deb1 (= 2:5.6.0-11),
 libtiff5 (= 4.2.0-1+deb11u1),
 libtime-fake-perl (= 0.11-3.1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-6),
 libtype-tiny-perl (= 1.012001-2),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u1),
 libunistring2 (= 0.9.10-4),
 libuniversal-can-perl (= 1.20140328-1.1),
 libuniversal-isa-perl (= 1.20171012-1.1),
 libuniversal-require-perl (= 0.18-1),
 liburi-perl (= 5.08-1),
 libuuid-perl (= 0.28-1+b2),
 libuuid1 (= 2.36.1-8+deb11u1),
 libvariable-magic-perl (= 0.62-1+b3),
 libwebp6 (= 0.6.1-2.1),
 libwebpmux3 (= 0.6.1-2.1),
 libwebservice-ils-perl (= 0.18-1),
 libwmf0.2-7 (= 0.2.8.4-17),
 libwrap0 (= 7.6.q-31),
 libwww-csrf-perl (= 1.00-1.1),
 libwww-form-urlencoded-perl (= 0.26-1),
 libwww-mechanize-perl (= 2.03-1),
 libwww-perl (= 6.52-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxml-dumper-perl (= 0.81-1.3),
 libxml-filter-buffertext-perl (= 1.01-6),
 libxml-libxml-perl (= 2.0134+dfsg-2+b1),
 libxml-libxslt-perl (= 1.99-1+b1),
 libxml-namespacesupport-perl (= 1.12-1.1),
 libxml-parser-perl (= 2.46-2),
 libxml-rss-perl (= 1.62-1),
 libxml-sax-base-perl (= 1.09-1.1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml-sax-writer-perl (= 0.57-1.1),
 libxml-simple-perl (= 2.25-1),
 libxml-twig-perl (= 1:3.52-1),
 libxml-writer-perl (= 0.900-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u3),
 libxml2-utils (= 2.9.10+dfsg-6.7+deb11u3),
 libxpm4 (= 1:3.5.12-1),
 libxslt1.1 (= 1.1.34-4+deb11u1),
 libxstring-perl (= 0.005-1+b1),
 libyaml-0-2 (= 0.2.2-1),
 libyaml-libyaml-perl (= 0.82+repack-1+b1),
 libyaml-perl (= 1.30-1),
 libyaz5 (= 5.30.3-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.158-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mariadb-common (= 1:10.5.18-0+deb11u1),
 mawk (= 1.3.4.20200120-2),
 mysql-common (= 5.8+1.0.7),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 netbase (= 6.3),
 openssh-client (= 1:8.4p1-5+deb11u1),
 openssl (= 1.1.1n-0+deb11u3),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 perl-openssl-defaults (= 5),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-8+deb11u1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4+deb11u1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=1"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1678955740"
