Format: 3.0 (quilt)
Source: koha
Binary: koha-common, koha, koha-deps, koha-perldeps, koha-core, koha-full
Architecture: all
Version: 22.11.50geo+20230316093537.4a7c8ed4-1
Maintainer: Mason James <mtj@kohaaloha.com>
Standards-Version: 3.8.4
Build-Depends: libalgorithm-checkdigits-perl, libanyevent-http-perl, libanyevent-perl, libarchive-extract-perl, libarchive-zip-perl, libarray-utils-perl, libauthen-cas-client-perl, libbiblio-endnotestyle-perl, libbusiness-isbn-perl, libbusiness-issn-perl, libbytes-random-secure-perl, libcache-memcached-fast-safe-perl, libcache-memcached-perl, libcgi-compile-perl, libcgi-emulate-psgi-perl, libcgi-pm-perl, libcgi-session-driver-memcached-perl, libcgi-session-perl, libclass-accessor-perl, libclass-factory-util-perl, libclass-inspector-perl, libclone-perl, libcpan-meta-perl (>= 2.150010) | perl-modules-5.28 | perl-modules-5.30 | perl-modules (>= 5.20.2), libcrypt-eksblowfish-perl, libdata-ical-perl, libdate-calc-perl, libdate-manip-perl, libdatetime-event-ical-perl, libdatetime-format-ical-perl, libdatetime-format-mysql-perl, libdatetime-perl, libdatetime-timezone-perl, libdbd-mock-perl, libdbd-mysql-perl, libdbd-sqlite2-perl, libdbi-perl, libdbix-class-schema-loader-perl, libdbix-runsql-perl, libdevel-cover-perl, libdigest-sha-perl, libemail-date-perl, libemail-messageid-perl, libemail-sender-perl, libemail-stuffer-perl, libemail-valid-perl, libexception-class-perl, libfile-slurp-perl, libfont-ttf-perl, libgd-barcode-perl, libgd-perl, libgraphics-magick-perl, libgravatar-url-perl, libhtml-format-perl, libhtml-parser-perl, libhtml-scrubber-perl, libhttp-cookies-perl, libhttp-message-perl, libhttp-oai-perl (>= 3.2) | libhttp-oai-3.27-perl, libhttp-oai-perl (<< 4.0) | libhttp-oai-3.27-perl, libintl-perl, libjson-perl, libjson-validator-perl, liblibrary-callnumber-lc-perl, liblingua-ispell-perl, liblingua-stem-perl, liblingua-stem-snowball-perl, liblist-moreutils-perl, liblocale-codes-perl, liblocale-currency-format-perl, liblocale-po-perl, liblog-log4perl-perl, liblwp-protocol-https-perl | libwww-perl (<< 6.02), libio-socket-ssl-perl, libmarc-charset-perl, libmarc-file-mij-perl, libmarc-record-perl, libmarc-xml-perl, libmime-lite-perl, libmodern-perl-perl, libmodule-bundled-files-perl, libmodule-cpanfile-perl, libmodule-load-conditional-perl, libmodule-pluggable-perl, libmojolicious-perl (>= 6.0), libmojolicious-plugin-openapi-perl, libmoo-perl, libnet-cidr-perl, libnet-ldap-perl, libnet-netmask-perl, libnet-oauth2-authorizationserver-perl, libnet-server-perl, libnet-sftp-foreign-perl, libnet-stomp-perl, libnet-z3950-simpleserver-perl, libnet-z3950-zoom-perl, libnumber-format-perl, libopenoffice-oodoc-perl, libparallel-forkmanager-perl, libpdf-api2-perl, libpdf-fromhtml-perl, libpdf-reuse-barcode-perl, libpdf-reuse-perl, libpdf-table-perl, libplack-middleware-logwarn-perl, libplack-middleware-reverseproxy-perl, libreadonly-perl, libreadonly-xs-perl, libscalar-list-utils-perl, libschedule-at-perl, libsearch-elasticsearch-perl, libsereal-decoder-perl, libsereal-encoder-perl, libsms-send-perl, libstring-random-perl, libsys-cpu-perl, libtemplate-perl, libtemplate-plugin-gettext-perl, libtemplate-plugin-htmltotext-perl, libtemplate-plugin-json-escape-perl, libtemplate-plugin-stash-perl, libtest-deep-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, libtest-mocktime-perl, libtest-simple-perl, libtest-strict-perl, libtest-warn-perl, libtest-www-mechanize-perl, libtest-yaml-valid-perl, libtext-bidi-perl, libtext-csv-encoded-perl, libtext-csv-perl, libtext-csv-xs-perl, libtext-iconv-perl, libtext-pdf-perl, libtext-unidecode-perl, libtime-fake-perl, libtry-tiny-perl, libuniversal-can-perl, libuniversal-require-perl, liburi-perl, libuuid-perl, libwebservice-ils-perl, libwww-csrf-perl, libwww-perl, libxml-dumper-perl, libxml-libxml-perl, libxml-libxslt-perl, libxml-rss-perl, libxml-sax-perl, libxml-sax-writer-perl, libxml-simple-perl, libxml-writer-perl, libyaml-perl, debhelper (>= 7.0.50), gettext, xsltproc, docbook-xsl, fonts-dejavu | ttf-dejavu, libxml2-utils, bash-completion, perl-modules-5.26 | libtest-simple-perl (>= 1.302073)
Package-List:
 koha deb web optional arch=all
 koha-common deb web optional arch=all
 koha-core deb web optional arch=all
 koha-deps deb web optional arch=all
 koha-full deb web optional arch=all
 koha-perldeps deb web optional arch=all
Checksums-Sha1:
 3cbce0360a7fd22d8cb3c6be06c62b98817a2ee8 99020106 koha_22.11.50geo+20230316093537.4a7c8ed4.orig.tar.gz
 2abf7f683ae5dba902ee8b1f6deefd060bd8d016 62632 koha_22.11.50geo+20230316093537.4a7c8ed4-1.debian.tar.xz
Checksums-Sha256:
 b2305c207d4ce15797dadd069a8b626b6f031b3a62e46c9e7225e30ec57d20ee 99020106 koha_22.11.50geo+20230316093537.4a7c8ed4.orig.tar.gz
 dd9c6c56b012665d29ff3144e7566b0e24db8e6838ec4435d0f97b32f359fa76 62632 koha_22.11.50geo+20230316093537.4a7c8ed4-1.debian.tar.xz
Files:
 0af1c9da68dbe5879bfd8f459e6d3ec9 99020106 koha_22.11.50geo+20230316093537.4a7c8ed4.orig.tar.gz
 4843aa2d3d2bcbee167a255e29b02d90 62632 koha_22.11.50geo+20230316093537.4a7c8ed4-1.debian.tar.xz
